{
    "python.pythonPath": "C:\\Python38\\python.exe"
}

// Windows interpreter
/* {
    "python.pythonPath": "C:\\Python38\\python.exe"
} */

// Mac interpreter
/* {
    "python.pythonPath": "/usr/local/bin/python3"
} */